@import url('https://fonts.googleapis.com/css?family=Advent+Pro');

* {
	font-family: 'Advent Pro', sans-serif;
	padding: 0;
	margin: 0;
}

header {
	padding-top: 50px;
	font-size: calc(4vw + 16px);
	text-align: center;
}

/*nav ul {
	list-style: none;
	padding: 0;
}

nav ul li {
	display: inline-block;
	width: 25%;
}*/

.clearfix {
	margin: 200px 0;
}

.clearfix span {
	float: left;
	width: 50%;
	text-align: center;
}

.clearfix a {
	font-size: 20px;
	color: white;
	text-decoration: none;
	display: block;
	margin: 0 auto;
	width: 300px;
	height: 300px;
	line-height: 300px;
	background-color: black;
	border-radius: 100%;
	transition: all 0.6s;
}

.clearfix:after {
	content: " ";
	display: table;
	clear: both;
}

.clearfix a:hover {
	background-color: #d3d3d3;
}
	
.back_button {
	text-align: center;
	font-size: 18px;
}

.main_logs table {
	margin-top: 50px;
	width: 100%;
	text-align: center;
}

.main_logs table tr th {
	font-size: 40px;
}

.main_logs table tr td {
	font-size: 24px;
	padding-top: 50px;
}